<div class="nav no-print">
    <div class="root-nav">
        <a class="nav-item" href="#summary">Blog</a>
        <a class="nav-item" href="#skills">Resume</a>
        <a class="nav-item" href="#contact">About Me</a>
    </div>
    <div class="nav-items">
        <a class="nav-item" href="#summary">Summary</a>
        <a class="nav-item" href="#skills">Skills</a>
        <a class="nav-item" href="#experience">Experience</a>
        <a class="nav-item" href="#education">Education</a>
        <a class="nav-item" href="#contact">Contact</a>
    </div>
</div>